<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.belichenko.a.timetodrink.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/view_marging"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_marging"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/accuracy_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/accuracy_text" />

            <RadioGroup
                android:id="@+id/rg_accuracy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_accuracy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/appbar_padding_top"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/text_accuracy1" />

                <RadioButton
                    android:id="@+id/radioButton_accuracy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_accuracy2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_marging"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/time_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/time_text" />

            <RadioGroup
                android:id="@+id/rg_update_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/appbar_padding_top"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/text_time1" />

                <RadioButton
                    android:id="@+id/radioButton_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_time2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_marging"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/radius_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/radius_text" />

            <RadioGroup
                android:id="@+id/rg_radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_radius1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/appbar_padding_top"
                    android:layout_marginRight="@dimen/appbar_padding_top"
                    android:text="@string/text_radius1" />

                <RadioButton
                    android:id="@+id/radioButton_radius2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_radius2" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>